# PyraCalendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyracalendar/: BrowseErrorActivity.kt  CardPresenter.kt  Cons.kt  Constants.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainActivityTablet.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/pyracalendar/database/: Blockung.kt  Catering.kt  Datum.kt  Dienstleister.kt  Event.kt  Getraenke.kt  Kontakt.kt  Raum.kt  Sonstiges.kt  Technik.kt  Test.kt  Typ.kt  Veranstaltung.kt  VonBis.kt  Zeitplan.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: blockung.xml  buchung.xml  button.xml  button_pfeil_links.xml  button_pfeil_rechts.xml  pfeil_links_default.xml  pfeil_links_focussed.xml  pfeil_rechts_default.xml  pfeil_rechts_focussed.xml  sonstiges.xml  tag.xml  tag_ferien.xml  tag_ferien_wochenende.xml  tag_season.xml  tag_season_wochenende.xml  tag_wochenende.xml  unterstrich.xml
app/src/main/res/layout/: activity_main.xml  monat.xml  tag.xml  titel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tablet.xml
app/src/main/res/values/: colors.xml  ic_launcher_tablet_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
